KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET=dd7a3ebb991a5c94b00e32c67ac8e32e
APP_DEBUG=1
DATABASE_URL="mysql://db_username:db_pass@db_host/db_name_test?serverVersion=13&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'