KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET=
APP_DEBUG=1
DATABASE_URL="mysql://root:root@australia-mysql/australia_test?serverVersion=13&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'